<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <title>Junimo</title>
</head>
<body>
    <!-- <nav>
        <div id="icons">
            
        </div>
    </nav> -->  
  <!-- As a heading -->
  <nav class="navbar bg-body-tertiary" id="naveg">
    <div class="container-fluid" id="buttons">
            <button class="icon"><img src="moon-stars-fill.svg" alt="moon" ></button>
            <button class="icon"><img src="gear-fill.svg" alt="gear" ></button>
            <button class="icon"><img src="list.svg" alt="barra" ></button>
            <button class="icon"><img src="person-circle.svg" alt="usuário" ></button>
    </div>
  </nav>
    <div id="mid">
        <div id="logo">
            <span>Cottage</span>
            <img src="junimo.png" alt="junimo" class="junimo"> 
        </div>
        <div id="divbarra">
            <form action="">
                <input type="text" name="pesquisar" id="barra">
                <button type="submit" class="botaopesquisar"><img src="search.svg" alt="pesquisar"></button>
            </form>
        </div>
    </div>
    <div id="bottom">
        <img src="lol.jfif" alt="">
        <img src="parmalat.png" alt="">
    </div>
</body>
<style>
    #bottom{
        top: 250px;
        position: relative;
        text-align: center;
    }
    #bottom img{
        width: 200px;
        height: auto;
    }
    .botaopesquisar{
        height: 25px;
        width: 25px;
        background: none;
        border: none;
    }
    .botaopesquisar:hover{
        cursor: pointer;
    }
    #divbarra{
        background-color: white;
        width: 440px;
        border-radius: 10px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        top: 20px;
    }
    #barra{
        width: 400px;
        height: 25px;
        border-radius: 10px;
        box-shadow: 0 0 0 0;
        border: 0;
        display: inline;
    }
    #mid{
        position: relative;
        text-align: center;
        top: 150px;
    }
    #logo span{
        font: Arial;
        font-size: 96px;
    }
    .junimo{
        position: relative;
        width: 150px;
        height: 150px;
        top: 20px;
    }
    #naveg{
        background-color: rgb(252, 210, 230);
    }
    #buttons{
        text-align: right;
    }
    .icon{
        width: 25px;
        height: 25px;
        background: none;
        border: none;
    }
    .icon:hover{
        cursor: pointer;
    }
    .icon img{
        width: 25px;
        height: 25px;
    }
    body{
        background-color: rgb(252, 210, 230);
    }
</style>
</html>